<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/mine_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/header_icon" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_1"
                android:background="@android:color/white" />

            <TableLayout
                android:id="@+id/mine_add_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_15"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="316dp"
                    android:layout_height="@dimen/space_50"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_marginRight="@dimen/space_10"
                    android:drawableLeft="@mipmap/add"
                    android:drawableRight="@mipmap/ic_arrow"
                    android:gravity="center"
                    android:text="添加笔记"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_max" />
            </TableLayout>

            <TableLayout
                android:id="@+id/mine_study"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_15"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="316dp"
                    android:layout_height="@dimen/space_50"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_marginRight="@dimen/space_10"
                    android:drawableLeft="@mipmap/study"
                    android:drawableRight="@mipmap/ic_arrow"
                    android:gravity="center"
                    android:text="学习笔记"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_max" />
            </TableLayout>

            <TableLayout
                android:id="@+id/mine_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_15"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_50"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_marginRight="@dimen/space_10"
                    android:drawableLeft="@mipmap/clock"
                    android:drawableRight="@mipmap/ic_arrow"
                    android:gravity="center"
                    android:text="设置闹钟"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_max" />
            </TableLayout>

            <TableLayout
                android:id="@+id/mine_quit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_15"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_50"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_marginRight="@dimen/space_10"
                    android:drawableLeft="@mipmap/quit"
                    android:drawableRight="@mipmap/ic_arrow"
                    android:gravity="center"
                    android:text="退出"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_max" />
            </TableLayout>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>